[pytest]
markers = login
          search

;
python_files = test_* check_*
;
;python_class
python_functions = test_* check_*
addopts = -vs  --alluredir=./result  --clean-alluredir

log_cli = 1
log_cli_level = info

