[pytest]
markers = login
          search
          foo
          bar
;
python_files = test_* check_*
;
;python_class
python_functions = test_* check_*
addopts = -vs  --alluredir=./result  --clean-alluredir

